{
  "name": "gpt-academic",
  "version": 3,
  "framework": null,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "main.py"
    }
  ],
  "env": {
    "API_KEY": "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"
    "USE_PROXY": "False"
    "proxies": { "http": "socks5h://localhost:10880", "https": "socks5h://localhost:10880", } 
    "LLM_MODEL": "gpt-3.5-turbo"
    "AVAIL_LLM_MODELS": ["gpt-3.5-turbo", "api2d-gpt-3.5-turbo", "gpt-4", "api2d-gpt-4", "newbing"]
    "WEB_PORT": "22303"
    "ADD_WAIFU": "True"
  }
}
